<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>heart</title>
	<style type="text/css">
		body{
			padding: 100px;
		}
		.dil{
			height: 150px;
			width: 150px;
			background-color: rgb(243, 60, 133);
			position: relative;
			rotate: 45deg;
			
		}
		.dil::before{
			content: "";
			height: 100%;
			width: 100%;
			background-color: rgb(243, 60, 133);
			position: absolute;
			border-radius: 50%;
			
			transform: translate(-50%,0);

		}
		.dil::after{
			content: "";
			height: 100%;
			width: 100%;
			
			background-color: rgb(243, 60, 133);
			position: absolute;
			border-radius: 50%;
			transform: translate(0,-50%);

		}

		.dil:hover
		{
			transform: scale(0.75);
		}
	</style>
</head>
<body>
	<div class="dil">
	</div>
</body>
</html>