<html>
	<body>
		<title> timetable</title>
		<h1>timetable</h1>
		<th style=="width:10px"><img src="https://www.darshan.ac.in/content/media/DU_Logo.sv"/></th>
		<th align="left"><h1>Darshan <br>University</h1></th>
		<th align="left">
			<h1>Class Timetable
				<br>CSE-1A
				<br>DIET-B.Teach-CSE
				<br>w.e.f 12-09-2022
			</h1>
		</th>
		<table border=1>
			<tr>
				<th bgcolor="silver"> time slot</th>
				<th bgcolor="silver">monday</th>
				<th bgcolor="silver">tuesday</th>
				<th bgcolor="silver">wednesday</th>
				<th bgcolor="silver">thrusday</th>
				<th bgcolor="silver">friday</th>
				<th bgcolor="silver">saturday</th>
			</tr>
			<tr>s
				<td bgcolor="silver">
					07:45AM</br>to</br>08:40</td>
					<td>2101CS202-FE</br>(Lecture)</br>(KDV)</br>(Aud-2)</td>
					<td>2101CV101-ENV</br>(Lecture)</br>(ACC)</br>(A-307)</td>
					<td>2101CS101-C</br>(Lecture)</br>(VJK)</br>Aud-1</td>
					<td>2101HS102-Maths-1</br>(Lecture)</br>(DBJ)</br>(A-307)</td>
					<td rowspan ="2">Batch-1<br><b>2101CS104-WD<br></b>(Lab)<br>(DPV)<br>(C-306)
					<br><br>Batch-2<br>2101CS202-FE<br>(Lab)<br>(BDJ)<br>(E-306)
					<br><br>Batch-3 <br><b>2101HS102-Mat-1<br></b>(Tutorial)<br>(DBJ)<br>(A-307)</td>
					<tr>
						<td bgcolor="silver">08:40AM<br>to<br>09:35AM</td>
						<td>2101CS101-c<br>(Lecture)<br>(VJK)<br>(Aud-2)
						<td>2101CV101-Mat-1<br>(Lecture)<br>(DBJ)<br>(A-307)</td>
						<td>2101CS104-WD<br>(Lecture)<br>(AVB)<br>(Aud-1)</td>
						<td>2101HS101-CE<br>(Lecture)<br>(THC)<br>(A-307)</td>
						<tr>
							<td bgcolor="silver">09:95AM<br> to<br>09:50AM</td>
							<td bgcolor="silver">break</td>
							<td bg color="silver">break</td>
							<td bgcolor="silver">break</td>
							<td bgcolor="silver">break</td>
							<td bgcolor="silver">break</td>
							<td bgcolor="silver">break</td>
						</tr>
						<tr>
							<td bgcolor="silver">
								09:50AM<br>to<br>10:40</td>
								<td>2101HS102-Mat-1<br>(Lecture)<br>(KMD)<br>(A-307)M</td>
								<td rowspan="2" bgcolor="silver">Batch-1<br> 2101CS-FE<br>(Lab)<br>(BDJ)<br>(E-306)<br>Batch-2<br><b>2101CS101-c<br>(Lab)</b>(EAB)<br>(C-306)<br>Batch-3<br><b>2101CS104-WD<br>(Lab)</b><br>(MRF)<br>(C-302)</td>
								<td><b>2101hs101-CE<br>(Lecture)<br>(THC)<br>(A-307)</b></td>
								<td rowspan="2" bgcolor="silver">
									Batch-1<br><b>2101HS101-CE<br>(Lab)</b><br>(BSM)<br>(A-316)<br>Batch-2<br><b>2101HS102-MAt-1<br>(Tutirial)</b><br>(SRM)<br>(A-307)<br> batch-3<br><b>2101CS101-c<br>(Lab)</b>(SRM)<br>(C-305)</td>
										<td rowspan="2" bgcolor="silver">Co-Curricular <br>Activities<br>(KMD)<br>(A-303)</td>
									</tr>
									<tr>
									<td bgcolor="silver">10:40AM<br>to<br>11:30AM</td>
									<td>2101CV101-ENV<br>(Lecture)<br>(ACC)<br>(A-307)</td>
									<td>2101HS102-Mat-1<br>(Lacture)<br>(DBJ)<br>(A-307)</td>
								</tr>
								<tr>
									<td bgcolor="silver">11:30AM<br>to<br>12:10PM</td>
									<td bgcolor="silver">break</td>
									<td bgcolor="">break</td>
									<td bgcolor="silver">break</td>
									<td bgcolor="silver">break</td>
									<td bgcolor="silver">break</td>
									<td bgcolor="silver">break</td>
								</tr>
								<tr>
									<td bgcolor="silver">12:10PM<br>to<br>01:00</td>
									<td rowspan="2" bgcolor="silver">Batch-1<br><b>2101CS101-C<br>(Lab)</b><br>(RGV)<br>(C-304-1)<br>Batch-2<br><b>2101CS104-WD<br>(Lab)</b>(VJG)<br>(C-305)<br>Batch-3<br><b>2101HS101-CE<br>(Lab)<br>(BSM)<br>(A-316)
											<td><b>2101CS104-WD<br>(Lecture)<br></b>(AVB)<br>(AUD-2)</td>
											<td rowspan="2" bgcolor="silver"> Batch-1<br><b>2101HS102-MAT-1<br>(Tutorial)</b><br>(DDB)<br>(A-307)<br>Batch-2<b>2101HS101-CE<br>(Lab)</b><br>(THC)(A-316)<br>Batch-3<br><b>2101CS202-FE<br>(Lab)</b><br>(BDJ)<br>(E-306)</td>
										<td><b>2101CS202-FE<br>(Lecture)</b><br>(KDV)<br>(AUD-2)</td>
										<td><b>2101CS202-FE<br>(Lecture)</b><br>(KDV)<br>(AUD-2)</td>
									</tr>
									<tr>
										<td bgcolor="silver">01:00<br>to<br>01:50</td>
										<td><b>2101CS101-C<br>(Lecture)</b><br>(VJK)<br>(AUD-2)</td>
										<td><b>2101CS104-WD<br>(Lecture)</b><br>(AVB)<br>(AUD-2)</td>
										<td><b>2101CS101-C<br>(Lecture)</b><br>(VJK)<br>(AUD-2)</td>
									</tr>
				
			</tr>
		</table>
		<ul>subjrct</ul>
	<li>2101CS101-Computering Programming usuing c</li>
	<li>2101CS104-Web desing</li>
	<li>2101CS202-Fandamental of electonics</li>
	<li>2101CV101-Environmental Studies</li>
	<li>2101HS101-Communication English</li>
	<li>2101HS102-Mathematics-1</li>
	<li>C0-Currial Activity</li>
	<ul >Staff</ul>
	<li >ACC-F0649-Mr.arjun C chavada</li>
	<li>AVB-F0337-Mr.Arjun V bala</li>
	<li>BDJ-Fo638-Mr.Bhushan D jishi</li>
	<li>BSM-F0596-Ms.Beena s Makawana</li>
	<li>DBJ-F0444-MS.Daxa B jani</li>
	<li>DDB-F0643-Ms.Dhara D Bhatt</li>
	<li>DPV-F0616-Mr.Dharmik p Vasiyani</li>
	<li>EAB-F0652-Mrs Ekta A Baidha</li>
	<li>KDV-F0550-Mr.krunal D Vyas</li>
	<li>KMD-0122-Mr.Kartikraj M Dhamasaniya</li>
	<li>MRF-F0590-Mr.Madhuresh R Fichdiya</li>
	<li>RGV-F0303-Mr.Ruprsh G Vaishnav</li>
	<li>SAM-F0677-Ms.sneha Ashvinbhai Mundadiya</li>
	<li>SRM-F0624-Ms.Shruti R Maniar</li>
	<li>THC-F0629-Ms.Twinkle H Chandarana</li>
	<li>VJG-F0598-Mr. Vaseem j Ghada </li>
	<li>VJK-F0618-Mr.Vishal Kanasagara</li>


		
		

	</body>
</html>